{
  "name": "Markdown Editing",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.detectIndentation": false,
        "editor.indentSize": "tabSize",
        "editor.tabSize": 2,
        "editor.trimAutoWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nixd",
        "nix.formatterPath": "nixfmt",
        "editor.renderWhitespace": "boundary",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "extensions": [
          "bierner.github-markdown-preview",
          "DavidAnson.vscode-markdownlint",
          "jnoortheen.nix-ide",
          "mads-hartmann.bash-ide-vscode",
          "shd101wyy.markdown-preview-enhanced",
          "streetsidesoftware.code-spell-checker",
          "timonwong.shellcheck",
          "yzhang.markdown-all-in-one"
        ]
      }
    }
  }
